แสดงข้อมูลผลการเรียนของนักศึกษา จากฐานข้อมูลรวมของทั้ง 5 วิทยาเขต
https://api-gateway.psu.ac.th/Test/regist/level2/StudentGPA/token?eduTerm=1&eduYear=2564
{
    "data": [
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2564",
            "semCredit": 42,
            "semPoint": 131.5,
            "semGpa": 3.13,
            "semCourseCredit": 42,
            "cumCredit": 85,
            "cumPoint": 301.5,
            "cumGpa": 3.54,
            "cumCourseCredit": 86,
            "status": "03",
            "gradeStatusDesc": "Pass",
            "gradeState": "N",
            "gradeStateDesc": "สภาวะปกติ"
        }
    ],
    "paging": {
        "offsetRecord": 0,
        "limitRecord": 5,
        "totalRecord": 1,
        "pageCount": 1
    }
}



















แสดงข้อมูลผลการเรียนของนักศึกษา จากฐานข้อมูลของแต่ละวิทยาเขต
https://api-gateway.psu.ac.th/Test/regist/level2/StudentGPACampus/01/token?eduTerm=1&eduYear=2563&limit=1000
{
    "data": [
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "semCredit": 22,
            "semPoint": 87.5,
            "semGpa": 3.97,
            "semCourseCredit": 22,
            "cumCredit": 22,
            "cumPoint": 87.5,
            "cumGpa": 3.97,
            "cumCourseCredit": 22,
            "status": "03",
            "gradeStatusDesc": "Pass",
            "gradeState": "N",
            "gradeStateDesc": "สภาวะปกติ"
        }
    ],
    "paging": {
        "offsetRecord": 0,
        "limitRecord": 1000,
        "totalRecord": 1,
        "pageCount": 1
    }
}