แสดงข้อมูลผลการลงทะเบียนเรียนของนักศึกษา จากฐานข้อมูลรวมของทั้ง 5 วิทยาเขต
https://api-gateway.psu.ac.th/Test/regist/level2/RegistData/token?eduTerm=1&eduYear=2564
{
    "data": [
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2564",
            "subjectId": "0021942",
            "subjectCode": "001-103",
            "shortNameEng": "IDEA TO ENTREPRENEURSHIP",
            "registType": "C",
            "registTypeDesc": "ลงทะเบียนแบบนับหน่วยกิต",
            "section": "08",
            "registCredit": 1,
            "registAmount": 160,
            "withdrawalType": null,
            "subjectNameEng": "IDEA TO ENTREPRENEURSHIP  ",
            "subjectNameThai": "ไอเดียสู่ความเป็นผู้ประกอบการ "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2564",
            "subjectId": "0021943",
            "subjectCode": "315-201",
            "shortNameEng": "LIFE IN THE FUTURE",
            "registType": "C",
            "registTypeDesc": "ลงทะเบียนแบบนับหน่วยกิต",
            "section": "02",
            "registCredit": 2,
            "registAmount": 320,
            "withdrawalType": null,
            "subjectNameEng": "LIFE IN THE FUTURE  ",
            "subjectNameThai": "ชีวิตแห่งอนาคต "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2564",
            "subjectId": "0016890",
            "subjectCode": "320-215",
            "shortNameEng": "HU GRO ANA HEA, NEC, UP LI TRU",
            "registType": "C",
            "registTypeDesc": "ลงทะเบียนแบบนับหน่วยกิต",
            "section": "01",
            "registCredit": 5,
            "registAmount": 1248,
            "withdrawalType": null,
            "subjectNameEng": "HUMAN GROSS ANATOMY OF HEAD,  NECK, UPPER LIMBS AND TRUNK  ",
            "subjectNameThai": "มหกายวิภาคศาสตร์ของศีรษะ คอ รยางค์บนและลำตัว "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2564",
            "subjectId": "0016891",
            "subjectCode": "320-233",
            "shortNameEng": "HUMAN MICRO ANATOMY DENT",
            "registType": "C",
            "registTypeDesc": "ลงทะเบียนแบบนับหน่วยกิต",
            "section": "01",
            "registCredit": 2,
            "registAmount": 544,
            "withdrawalType": null,
            "subjectNameEng": "HUMAN MICROSCOPIC ANATOMY IN  DENTISTRY  ",
            "subjectNameThai": "จุลกายวิภาคศาสตร์ทางทันตแพทยศาสตร์ "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2564",
            "subjectId": "0016892",
            "subjectCode": "320-243",
            "shortNameEng": "HUMAN NEUROANA IN DENT",
            "registType": "C",
            "registTypeDesc": "ลงทะเบียนแบบนับหน่วยกิต",
            "section": "01",
            "registCredit": 2,
            "registAmount": 544,
            "withdrawalType": null,
            "subjectNameEng": "HUMAN NEUROANATOMY IN DENTISTRY  ",
            "subjectNameThai": "ประสาทกายวิภาคศาสตร์ทางทันตแพทยศาสตร์ "
        }
    ],
    "paging": {
        "offsetRecord": 0,
        "limitRecord": 5,
        "totalRecord": 18,
        "pageCount": 4
    }
}






















แสดงข้อมูลผลการลงทะเบียนเรียนของนักศึกษา จากฐานข้อมูลของแต่ละวิทยาเขต
https://api-gateway.psu.ac.th/Test/regist/level2/RegistDataCampus/01/token?eduTerm=1&eduYear=2563&limit=1000
{
    "data": [
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0021937",
            "subjectCode": "001-102",
            "shortNameEng": "THE KING'S PHILO & SUST DEVE",
            "registType": "C",
            "registTypeDesc": "ลงทะเบียนแบบนับหน่วยกิต",
            "section": "05",
            "registCredit": 2,
            "registAmount": 320,
            "withdrawalType": null,
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "THE KING'S PHILOSOPHY AND  SUSTAINABLE DEVELOPMENT  ",
            "subjectNameThai": "ศาสตร์พระราชากับการพัฒนาที่ยั่งยืน "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0001240",
            "subjectCode": "324-104",
            "shortNameEng": "BASIC CHEMISTRY",
            "registType": "C",
            "registTypeDesc": "ลงทะเบียนแบบนับหน่วยกิต",
            "section": "01",
            "registCredit": 3,
            "registAmount": 480,
            "withdrawalType": null,
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "BASIC CHEMISTRY  ",
            "subjectNameThai": "เคมีพื้นฐาน "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0001523",
            "subjectCode": "330-106",
            "shortNameEng": "BIOLOGY",
            "registType": "C",
            "registTypeDesc": "ลงทะเบียนแบบนับหน่วยกิต",
            "section": "01",
            "registCredit": 3,
            "registAmount": 480,
            "withdrawalType": null,
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "BIOLOGY  ",
            "subjectNameThai": "ชีววิทยา "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0001650",
            "subjectCode": "331-106",
            "shortNameEng": "BIOLOGY LAB",
            "registType": "C",
            "registTypeDesc": "ลงทะเบียนแบบนับหน่วยกิต",
            "section": "03",
            "registCredit": 1,
            "registAmount": 384,
            "withdrawalType": null,
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "BIOLOGY LABORATORY  ",
            "subjectNameThai": "ปฏิบัติการชีววิทยา "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0021964",
            "subjectCode": "890-004",
            "shortNameEng": "ENGLISH IN THE DIGITAL WORLD",
            "registType": "C",
            "registTypeDesc": "ลงทะเบียนแบบนับหน่วยกิต",
            "section": "01",
            "registCredit": 2,
            "registAmount": 320,
            "withdrawalType": null,
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "ENGLISH IN THE DIGITAL WORLD  ",
            "subjectNameThai": "ภาษาอังกฤษยุคดิจิทัล "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0021939",
            "subjectCode": "895-001",
            "shortNameEng": "GOOD CITIZENS",
            "registType": "C",
            "registTypeDesc": "ลงทะเบียนแบบนับหน่วยกิต",
            "section": "01",
            "registCredit": 2,
            "registAmount": 320,
            "withdrawalType": null,
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "GOOD CITIZENS  ",
            "subjectNameThai": "พลเมืองที่ดี "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0021953",
            "subjectCode": "895-011",
            "shortNameEng": "CULTIVAT HAPPINESS THROUGH ",
            "registType": "C",
            "registTypeDesc": "ลงทะเบียนแบบนับหน่วยกิต",
            "section": "01",
            "registCredit": 2,
            "registAmount": 320,
            "withdrawalType": null,
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "CULTIVATING HAPPINESS THROUGH  POSITIVITY  ",
            "subjectNameThai": "การคิดเพื่อสร้างสุข "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0021987",
            "subjectCode": "895-038",
            "shortNameEng": "TABLE TENNIS",
            "registType": "C",
            "registTypeDesc": "ลงทะเบียนแบบนับหน่วยกิต",
            "section": "03",
            "registCredit": 1,
            "registAmount": 160,
            "withdrawalType": null,
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "TABLE TENNIS  ",
            "subjectNameThai": "เทเบิลเทนนิส "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0007026",
            "subjectCode": "895-203",
            "shortNameEng": "GENERAL PSYCHOLOGY",
            "registType": "C",
            "registTypeDesc": "ลงทะเบียนแบบนับหน่วยกิต",
            "section": "01",
            "registCredit": 3,
            "registAmount": 480,
            "withdrawalType": null,
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "GENERAL PSYCHOLOGY  ",
            "subjectNameThai": "จิตวิทยาทั่วไป "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0022738",
            "subjectCode": "950-102",
            "shortNameEng": "HAPPY AND PEACEFUL LIFE",
            "registType": "C",
            "registTypeDesc": "ลงทะเบียนแบบนับหน่วยกิต",
            "section": "07",
            "registCredit": 3,
            "registAmount": 480,
            "withdrawalType": null,
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "HAPPY AND PEACEFUL LIFE  ",
            "subjectNameThai": "ชีวิตที่ดี "
        }
    ],
    "paging": {
        "offsetRecord": 0,
        "limitRecord": 1000,
        "totalRecord": 10,
        "pageCount": 1
    }
}