แสดงข้อมูลวันเวลาเรียนของนักศึกษา จากฐานข้อมูลรวมของทั้ง 5 วิทยาเขต
https://api-gateway.psu.ac.th/Test/regist/level2/StudentClassDate/token?eduTerm=1&eduYear=2563
{
    "data": [
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0021937",
            "subjectCode": "001-102",
            "shortNameEng": "THE KING'S PHILO & SUST DEVE",
            "credit": 2,
            "section": "05",
            "classDate": "1",
            "classDateDesc": "จันทร์",
            "startTime": "1300",
            "stopTime": "1650",
            "roomId": "01505",
            "roomName": null,
            "buildingName": null,
            "lecturerNameThai": "อาจารย์26 สกุลอาจารย์26, อาจารย์166 สกุลอาจารย์166, อาจารย์175 สกุลอาจารย์175, อาจารย์276 สกุลอาจารย์276",
            "lecturerNameEng": "TEACHER166 TEACHSURNAME166, TEACHER175 TEACHSURNAME175, TEACHER276 TEACHSURNAME276, TEACHER26 TEACHSURNAME26",
            "subjectNameEng": "THE KING'S PHILOSOPHY AND  SUSTAINABLE DEVELOPMENT  ",
            "subjectNameThai": "ศาสตร์พระราชากับการพัฒนาที่ยั่งยืน "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0021937",
            "subjectCode": "001-102",
            "shortNameEng": "THE KING'S PHILO & SUST DEVE",
            "credit": 2,
            "section": "05",
            "classDate": "2",
            "classDateDesc": "อังคาร",
            "startTime": "1300",
            "stopTime": "1650",
            "roomId": "01505",
            "roomName": null,
            "buildingName": null,
            "lecturerNameThai": "อาจารย์26 สกุลอาจารย์26, อาจารย์166 สกุลอาจารย์166, อาจารย์175 สกุลอาจารย์175, อาจารย์276 สกุลอาจารย์276",
            "lecturerNameEng": "TEACHER166 TEACHSURNAME166, TEACHER175 TEACHSURNAME175, TEACHER276 TEACHSURNAME276, TEACHER26 TEACHSURNAME26",
            "subjectNameEng": "THE KING'S PHILOSOPHY AND  SUSTAINABLE DEVELOPMENT  ",
            "subjectNameThai": "ศาสตร์พระราชากับการพัฒนาที่ยั่งยืน "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0001240",
            "subjectCode": "324-104",
            "shortNameEng": "BASIC CHEMISTRY",
            "credit": 3,
            "section": "01",
            "classDate": "3",
            "classDateDesc": "พุธ",
            "startTime": "1500",
            "stopTime": "1620",
            "roomId": null,
            "roomName": null,
            "buildingName": null,
            "lecturerNameThai": "อาจารย์151 สกุลอาจารย์151, อาจารย์128 สกุลอาจารย์128",
            "lecturerNameEng": "TEACHER151 TEACHSURNAME151, TEACHER128 TEACHSURNAME128",
            "subjectNameEng": "BASIC CHEMISTRY  ",
            "subjectNameThai": "เคมีพื้นฐาน "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0001240",
            "subjectCode": "324-104",
            "shortNameEng": "BASIC CHEMISTRY",
            "credit": 3,
            "section": "01",
            "classDate": "4",
            "classDateDesc": "พฤหัส",
            "startTime": "0830",
            "stopTime": "1000",
            "roomId": null,
            "roomName": null,
            "buildingName": null,
            "lecturerNameThai": "อาจารย์151 สกุลอาจารย์151, อาจารย์128 สกุลอาจารย์128",
            "lecturerNameEng": "TEACHER151 TEACHSURNAME151, TEACHER128 TEACHSURNAME128",
            "subjectNameEng": "BASIC CHEMISTRY  ",
            "subjectNameThai": "เคมีพื้นฐาน "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0001523",
            "subjectCode": "330-106",
            "shortNameEng": "BIOLOGY",
            "credit": 3,
            "section": "01",
            "classDate": "1",
            "classDateDesc": "จันทร์",
            "startTime": "0800",
            "stopTime": "0850",
            "roomId": null,
            "roomName": null,
            "buildingName": null,
            "lecturerNameThai": "อาจารย์174 สกุลอาจารย์174, อาจารย์147 สกุลอาจารย์147, อาจารย์145 สกุลอาจารย์145, อาจารย์186 สกุลอาจารย์186, อาจารย์31 สกุลอาจารย์31",
            "lecturerNameEng": "TEACHER174 TEACHSURNAME174, TEACHER31 TEACHSURNAME31, TEACHER186 TEACHSURNAME186, TEACHER145 TEACHSURNAME145, TEACHER147 TEACHSURNAME147",
            "subjectNameEng": "BIOLOGY  ",
            "subjectNameThai": "ชีววิทยา "
        }
    ],
    "paging": {
        "offsetRecord": 0,
        "limitRecord": 5,
        "totalRecord": 15,
        "pageCount": 3
    }
}






















แสดงข้อมูลวันเวลาเรียนของนักศึกษา จากฐานข้อมูลของแต่ละวิทยาเขต
https://api-gateway.psu.ac.th/Test/regist/level2/StudentClassDateCampus/01/token?eduTerm=1&eduYear=2563&limit=1000
{
    "data": [
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0021937",
            "subjectCode": "001-102",
            "shortNameEng": "THE KING'S PHILO & SUST DEVE",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "THE KING'S PHILOSOPHY AND  SUSTAINABLE DEVELOPMENT  ",
            "subjectNameThai": "ศาสตร์พระราชากับการพัฒนาที่ยั่งยืน ",
            "credit": 2,
            "section": "05",
            "classDate": "1",
            "classDateDesc": "จันทร์",
            "startTime": "1300",
            "stopTime": "1650",
            "roomId": "01505",
            "roomName": null,
            "buildingName": null,
            "lecturerNameThai": "อาจารย์26 สกุลอาจารย์26, อาจารย์166 สกุลอาจารย์166, อาจารย์175 สกุลอาจารย์175, อาจารย์276 สกุลอาจารย์276",
            "lecturerNameEng": "TEACHER166 TEACHSURNAME166, TEACHER175 TEACHSURNAME175, TEACHER276 TEACHSURNAME276, TEACHER26 TEACHSURNAME26"
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0021937",
            "subjectCode": "001-102",
            "shortNameEng": "THE KING'S PHILO & SUST DEVE",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "THE KING'S PHILOSOPHY AND  SUSTAINABLE DEVELOPMENT  ",
            "subjectNameThai": "ศาสตร์พระราชากับการพัฒนาที่ยั่งยืน ",
            "credit": 2,
            "section": "05",
            "classDate": "2",
            "classDateDesc": "อังคาร",
            "startTime": "1300",
            "stopTime": "1650",
            "roomId": "01505",
            "roomName": null,
            "buildingName": null,
            "lecturerNameThai": "อาจารย์26 สกุลอาจารย์26, อาจารย์166 สกุลอาจารย์166, อาจารย์175 สกุลอาจารย์175, อาจารย์276 สกุลอาจารย์276",
            "lecturerNameEng": "TEACHER166 TEACHSURNAME166, TEACHER175 TEACHSURNAME175, TEACHER276 TEACHSURNAME276, TEACHER26 TEACHSURNAME26"
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0001240",
            "subjectCode": "324-104",
            "shortNameEng": "BASIC CHEMISTRY",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "BASIC CHEMISTRY  ",
            "subjectNameThai": "เคมีพื้นฐาน ",
            "credit": 3,
            "section": "01",
            "classDate": "3",
            "classDateDesc": "พุธ",
            "startTime": "1500",
            "stopTime": "1620",
            "roomId": null,
            "roomName": null,
            "buildingName": null,
            "lecturerNameThai": "อาจารย์151 สกุลอาจารย์151, อาจารย์128 สกุลอาจารย์128",
            "lecturerNameEng": "TEACHER151 TEACHSURNAME151, TEACHER128 TEACHSURNAME128"
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0001240",
            "subjectCode": "324-104",
            "shortNameEng": "BASIC CHEMISTRY",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "BASIC CHEMISTRY  ",
            "subjectNameThai": "เคมีพื้นฐาน ",
            "credit": 3,
            "section": "01",
            "classDate": "4",
            "classDateDesc": "พฤหัส",
            "startTime": "0830",
            "stopTime": "1000",
            "roomId": null,
            "roomName": null,
            "buildingName": null,
            "lecturerNameThai": "อาจารย์151 สกุลอาจารย์151, อาจารย์128 สกุลอาจารย์128",
            "lecturerNameEng": "TEACHER151 TEACHSURNAME151, TEACHER128 TEACHSURNAME128"
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0001523",
            "subjectCode": "330-106",
            "shortNameEng": "BIOLOGY",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "BIOLOGY  ",
            "subjectNameThai": "ชีววิทยา ",
            "credit": 3,
            "section": "01",
            "classDate": "1",
            "classDateDesc": "จันทร์",
            "startTime": "0800",
            "stopTime": "0850",
            "roomId": null,
            "roomName": null,
            "buildingName": null,
            "lecturerNameThai": "อาจารย์174 สกุลอาจารย์174, อาจารย์147 สกุลอาจารย์147, อาจารย์145 สกุลอาจารย์145, อาจารย์186 สกุลอาจารย์186, อาจารย์31 สกุลอาจารย์31",
            "lecturerNameEng": "TEACHER174 TEACHSURNAME174, TEACHER31 TEACHSURNAME31, TEACHER186 TEACHSURNAME186, TEACHER145 TEACHSURNAME145, TEACHER147 TEACHSURNAME147"
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0001523",
            "subjectCode": "330-106",
            "shortNameEng": "BIOLOGY",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "BIOLOGY  ",
            "subjectNameThai": "ชีววิทยา ",
            "credit": 3,
            "section": "01",
            "classDate": "3",
            "classDateDesc": "พุธ",
            "startTime": "0800",
            "stopTime": "0850",
            "roomId": null,
            "roomName": null,
            "buildingName": null,
            "lecturerNameThai": "อาจารย์174 สกุลอาจารย์174, อาจารย์147 สกุลอาจารย์147, อาจารย์145 สกุลอาจารย์145, อาจารย์186 สกุลอาจารย์186, อาจารย์31 สกุลอาจารย์31",
            "lecturerNameEng": "TEACHER174 TEACHSURNAME174, TEACHER31 TEACHSURNAME31, TEACHER186 TEACHSURNAME186, TEACHER145 TEACHSURNAME145, TEACHER147 TEACHSURNAME147"
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0001523",
            "subjectCode": "330-106",
            "shortNameEng": "BIOLOGY",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "BIOLOGY  ",
            "subjectNameThai": "ชีววิทยา ",
            "credit": 3,
            "section": "01",
            "classDate": "5",
            "classDateDesc": "ศุกร์",
            "startTime": "0800",
            "stopTime": "0850",
            "roomId": null,
            "roomName": null,
            "buildingName": null,
            "lecturerNameThai": "อาจารย์174 สกุลอาจารย์174, อาจารย์147 สกุลอาจารย์147, อาจารย์145 สกุลอาจารย์145, อาจารย์186 สกุลอาจารย์186, อาจารย์31 สกุลอาจารย์31",
            "lecturerNameEng": "TEACHER174 TEACHSURNAME174, TEACHER31 TEACHSURNAME31, TEACHER186 TEACHSURNAME186, TEACHER145 TEACHSURNAME145, TEACHER147 TEACHSURNAME147"
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0001650",
            "subjectCode": "331-106",
            "shortNameEng": "BIOLOGY LAB",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "BIOLOGY LABORATORY  ",
            "subjectNameThai": "ปฏิบัติการชีววิทยา ",
            "credit": 1,
            "section": "03",
            "classDate": "5",
            "classDateDesc": "ศุกร์",
            "startTime": "1400",
            "stopTime": "1530",
            "roomId": "01311",
            "roomName": "BSc0803(LAB)",
            "buildingName": "ชีววิทยา",
            "lecturerNameThai": "อาจารย์147 สกุลอาจารย์147, อาจารย์186 สกุลอาจารย์186, อาจารย์31 สกุลอาจารย์31, อาจารย์29 สกุลอาจารย์29, อาจารย์174 สกุลอาจารย์174, อาจารย์98 สกุลอาจารย์98, อาจารย์145 สกุลอาจารย์145",
            "lecturerNameEng": "TEACHER145 TEACHSURNAME145, TEACHER174 TEACHSURNAME174, TEACHER186 TEACHSURNAME186, TEACHER98 TEACHSURNAME98, TEACHER31 TEACHSURNAME31, TEACHER147 TEACHSURNAME147, TEACHER29 TEACHSURNAME29"
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0021964",
            "subjectCode": "890-004",
            "shortNameEng": "ENGLISH IN THE DIGITAL WORLD",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "ENGLISH IN THE DIGITAL WORLD  ",
            "subjectNameThai": "ภาษาอังกฤษยุคดิจิทัล ",
            "credit": 2,
            "section": "01",
            "classDate": "3",
            "classDateDesc": "พุธ",
            "startTime": "1000",
            "stopTime": "1150",
            "roomId": null,
            "roomName": null,
            "buildingName": null,
            "lecturerNameThai": "อาจารย์226 สกุลอาจารย์226",
            "lecturerNameEng": "TEACHER226 TEACHSURNAME226"
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0021939",
            "subjectCode": "895-001",
            "shortNameEng": "GOOD CITIZENS",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "GOOD CITIZENS  ",
            "subjectNameThai": "พลเมืองที่ดี ",
            "credit": 2,
            "section": "01",
            "classDate": "1",
            "classDateDesc": "จันทร์",
            "startTime": "1700",
            "stopTime": "1850",
            "roomId": null,
            "roomName": null,
            "buildingName": null,
            "lecturerNameThai": "อาจารย์138 สกุลอาจารย์138, อาจารย์69 สกุลอาจารย์69, อาจารย์123 สกุลอาจารย์123, อาจารย์233 สกุลอาจารย์233, อาจารย์13 สกุลอาจารย์13, อาจารย์265 สกุลอาจารย์265, อาจารย์220 สกุลอาจารย์220, อาจารย์38 สกุลอาจารย์38",
            "lecturerNameEng": "TEACHER138 TEACHSURNAME138, TEACHER38 TEACHSURNAME38, TEACHER233 TEACHSURNAME233, TEACHER265 TEACHSURNAME265, TEACHER69 TEACHSURNAME69, TEACHER13 TEACHSURNAME13, TEACHER123 TEACHSURNAME123, TEACHER220 TEACHSURNAME220"
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0021953",
            "subjectCode": "895-011",
            "shortNameEng": "CULTIVAT HAPPINESS THROUGH ",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "CULTIVATING HAPPINESS THROUGH  POSITIVITY  ",
            "subjectNameThai": "การคิดเพื่อสร้างสุข ",
            "credit": 2,
            "section": "01",
            "classDate": "1",
            "classDateDesc": "จันทร์",
            "startTime": "1000",
            "stopTime": "1150",
            "roomId": null,
            "roomName": null,
            "buildingName": null,
            "lecturerNameThai": "อาจารย์178 สกุลอาจารย์178, อาจารย์282 สกุลอาจารย์282",
            "lecturerNameEng": "TEACHER178 TEACHSURNAME178, TEACHER282 TEACHSURNAME282"
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0021987",
            "subjectCode": "895-038",
            "shortNameEng": "TABLE TENNIS",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "TABLE TENNIS  ",
            "subjectNameThai": "เทเบิลเทนนิส ",
            "credit": 1,
            "section": "03",
            "classDate": "4",
            "classDateDesc": "พฤหัส",
            "startTime": "1700",
            "stopTime": "1750",
            "roomId": "01350",
            "roomName": "อาคารเอนกประสงค์(ศป)",
            "buildingName": "ศิลปศาสตร์",
            "lecturerNameThai": "อาจารย์99 สกุลอาจารย์99",
            "lecturerNameEng": "TEACHER99 TEACHSURNAME99"
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0007026",
            "subjectCode": "895-203",
            "shortNameEng": "GENERAL PSYCHOLOGY",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "GENERAL PSYCHOLOGY  ",
            "subjectNameThai": "จิตวิทยาทั่วไป ",
            "credit": 3,
            "section": "01",
            "classDate": "2",
            "classDateDesc": "อังคาร",
            "startTime": "0900",
            "stopTime": "1150",
            "roomId": null,
            "roomName": null,
            "buildingName": null,
            "lecturerNameThai": "อาจารย์282 สกุลอาจารย์282",
            "lecturerNameEng": "TEACHER282 TEACHSURNAME282"
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0022738",
            "subjectCode": "950-102",
            "shortNameEng": "HAPPY AND PEACEFUL LIFE",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "HAPPY AND PEACEFUL LIFE  ",
            "subjectNameThai": "ชีวิตที่ดี ",
            "credit": 3,
            "section": "07",
            "classDate": "1",
            "classDateDesc": "จันทร์",
            "startTime": "1300",
            "stopTime": "1650",
            "roomId": "01505",
            "roomName": null,
            "buildingName": null,
            "lecturerNameThai": "อาจารย์45 สกุลอาจารย์45, อาจารย์230 สกุลอาจารย์230, อาจารย์5 สกุลอาจารย์5, อาจารย์287 สกุลอาจารย์287",
            "lecturerNameEng": "TEACHER45 TEACHSURNAME45, TEACHER287 TEACHSURNAME287, TEACHER5 TEACHSURNAME5, TEACHER230 TEACHSURNAME230"
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectId": "0022738",
            "subjectCode": "950-102",
            "shortNameEng": "HAPPY AND PEACEFUL LIFE",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "HAPPY AND PEACEFUL LIFE  ",
            "subjectNameThai": "ชีวิตที่ดี ",
            "credit": 3,
            "section": "07",
            "classDate": "2",
            "classDateDesc": "อังคาร",
            "startTime": "1300",
            "stopTime": "1650",
            "roomId": "01505",
            "roomName": null,
            "buildingName": null,
            "lecturerNameThai": "อาจารย์45 สกุลอาจารย์45, อาจารย์230 สกุลอาจารย์230, อาจารย์5 สกุลอาจารย์5, อาจารย์287 สกุลอาจารย์287",
            "lecturerNameEng": "TEACHER45 TEACHSURNAME45, TEACHER287 TEACHSURNAME287, TEACHER5 TEACHSURNAME5, TEACHER230 TEACHSURNAME230"
        }
    ],
    "paging": {
        "offsetRecord": 0,
        "limitRecord": 1000,
        "totalRecord": 15,
        "pageCount": 1
    }
}