แสดงข้อมูลวันเวลาสอบของนักศึกษา จากฐานข้อมูลรวมของทั้ง 5 วิทยาเขต
https://api-gateway.psu.ac.th/Test/regist/level2/StudentExamdate/token?eduTerm=1&eduYear=2563&offset=0&limit=5
{
    "data": [
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectCode": "324-104",
            "shortNameEng": "BASIC CHEMISTRY",
            "section": "01",
            "credit": 3,
            "examType": "1",
            "examTypeDesc": "บรรยาย",
            "examdateType": "F",
            "examdateTypeDesc": "ปลายภาค",
            "examDate": "2020-11-01T00:00:00",
            "examStartTime": "1330",
            "examStopTime": "1630",
            "noExaminee": null,
            "roomName": null,
            "buildingName": null,
            "subjectId": "0001240",
            "subjectNameEng": "BASIC CHEMISTRY  ",
            "subjectNameThai": "เคมีพื้นฐาน "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectCode": "330-106",
            "shortNameEng": "BIOLOGY",
            "section": "01",
            "credit": 3,
            "examType": "1",
            "examTypeDesc": "บรรยาย",
            "examdateType": "F",
            "examdateTypeDesc": "ปลายภาค",
            "examDate": "2020-11-04T00:00:00",
            "examStartTime": "0900",
            "examStopTime": "1100",
            "noExaminee": null,
            "roomName": null,
            "buildingName": null,
            "subjectId": "0001523",
            "subjectNameEng": "BIOLOGY  ",
            "subjectNameThai": "ชีววิทยา "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectCode": "331-106",
            "shortNameEng": "BIOLOGY LAB",
            "section": "03",
            "credit": 1,
            "examType": "1",
            "examTypeDesc": "บรรยาย",
            "examdateType": "F",
            "examdateTypeDesc": "ปลายภาค",
            "examDate": "2020-11-04T00:00:00",
            "examStartTime": "1330",
            "examStopTime": "1530",
            "noExaminee": null,
            "roomName": null,
            "buildingName": null,
            "subjectId": "0001650",
            "subjectNameEng": "BIOLOGY LABORATORY  ",
            "subjectNameThai": "ปฏิบัติการชีววิทยา "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectCode": "890-004",
            "shortNameEng": "ENGLISH IN THE DIGITAL WORLD",
            "section": "01",
            "credit": 2,
            "examType": "1",
            "examTypeDesc": "บรรยาย",
            "examdateType": "F",
            "examdateTypeDesc": "ปลายภาค",
            "examDate": "2020-10-31T00:00:00",
            "examStartTime": "0900",
            "examStopTime": "1100",
            "noExaminee": null,
            "roomName": null,
            "buildingName": null,
            "subjectId": "0021964",
            "subjectNameEng": "ENGLISH IN THE DIGITAL WORLD  ",
            "subjectNameThai": "ภาษาอังกฤษยุคดิจิทัล "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectCode": "895-011",
            "shortNameEng": "CULTIVAT HAPPINESS THROUGH ",
            "section": "01",
            "credit": 2,
            "examType": "1",
            "examTypeDesc": "บรรยาย",
            "examdateType": "F",
            "examdateTypeDesc": "ปลายภาค",
            "examDate": "2020-11-03T00:00:00",
            "examStartTime": "0900",
            "examStopTime": "1100",
            "noExaminee": null,
            "roomName": null,
            "buildingName": null,
            "subjectId": "0021953",
            "subjectNameEng": "CULTIVATING HAPPINESS THROUGH  POSITIVITY  ",
            "subjectNameThai": "การคิดเพื่อสร้างสุข "
        }
    ],
    "paging": {
        "offsetRecord": 0,
        "limitRecord": 5,
        "totalRecord": 9,
        "pageCount": 2
    }
}




















แสดงข้อมูลวันเวลาสอบของนักศึกษา จากฐานข้อมูลของแต่ละวิทยาเขต
https://api-gateway.psu.ac.th/Test/regist/level2/StudentExamdateCampus/01/token?eduTerm=1&eduYear=2563&limit=1000
{
    "data": [
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectCode": "324-104",
            "shortNameEng": "BASIC CHEMISTRY",
            "section": "01",
            "credit": 3,
            "examType": "1",
            "examTypeDesc": "บรรยาย",
            "examdateType": "F",
            "examdateTypeDesc": "ปลายภาค",
            "examDate": "2020-11-01T00:00:00",
            "examStartTime": "1330",
            "examStopTime": "1630",
            "noExaminee": null,
            "roomName": null,
            "buildingName": null,
            "subjectId": "0001240",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "BASIC CHEMISTRY  ",
            "subjectNameThai": "เคมีพื้นฐาน "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectCode": "330-106",
            "shortNameEng": "BIOLOGY",
            "section": "01",
            "credit": 3,
            "examType": "1",
            "examTypeDesc": "บรรยาย",
            "examdateType": "F",
            "examdateTypeDesc": "ปลายภาค",
            "examDate": "2020-11-04T00:00:00",
            "examStartTime": "0900",
            "examStopTime": "1100",
            "noExaminee": null,
            "roomName": null,
            "buildingName": null,
            "subjectId": "0001523",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "BIOLOGY  ",
            "subjectNameThai": "ชีววิทยา "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectCode": "331-106",
            "shortNameEng": "BIOLOGY LAB",
            "section": "03",
            "credit": 1,
            "examType": "1",
            "examTypeDesc": "บรรยาย",
            "examdateType": "F",
            "examdateTypeDesc": "ปลายภาค",
            "examDate": "2020-11-04T00:00:00",
            "examStartTime": "1330",
            "examStopTime": "1530",
            "noExaminee": null,
            "roomName": null,
            "buildingName": null,
            "subjectId": "0001650",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "BIOLOGY LABORATORY  ",
            "subjectNameThai": "ปฏิบัติการชีววิทยา "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectCode": "890-004",
            "shortNameEng": "ENGLISH IN THE DIGITAL WORLD",
            "section": "01",
            "credit": 2,
            "examType": "1",
            "examTypeDesc": "บรรยาย",
            "examdateType": "F",
            "examdateTypeDesc": "ปลายภาค",
            "examDate": "2020-10-31T00:00:00",
            "examStartTime": "0900",
            "examStopTime": "1100",
            "noExaminee": null,
            "roomName": null,
            "buildingName": null,
            "subjectId": "0021964",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "ENGLISH IN THE DIGITAL WORLD  ",
            "subjectNameThai": "ภาษาอังกฤษยุคดิจิทัล "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectCode": "895-011",
            "shortNameEng": "CULTIVAT HAPPINESS THROUGH ",
            "section": "01",
            "credit": 2,
            "examType": "1",
            "examTypeDesc": "บรรยาย",
            "examdateType": "F",
            "examdateTypeDesc": "ปลายภาค",
            "examDate": "2020-11-03T00:00:00",
            "examStartTime": "0900",
            "examStopTime": "1100",
            "noExaminee": null,
            "roomName": null,
            "buildingName": null,
            "subjectId": "0021953",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "CULTIVATING HAPPINESS THROUGH  POSITIVITY  ",
            "subjectNameThai": "การคิดเพื่อสร้างสุข "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectCode": "895-038",
            "shortNameEng": "TABLE TENNIS",
            "section": "03",
            "credit": 1,
            "examType": "1",
            "examTypeDesc": "บรรยาย",
            "examdateType": "F",
            "examdateTypeDesc": "ปลายภาค",
            "examDate": "2020-11-04T00:00:00",
            "examStartTime": "1330",
            "examStopTime": "1630",
            "noExaminee": null,
            "roomName": null,
            "buildingName": null,
            "subjectId": "0021987",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "TABLE TENNIS  ",
            "subjectNameThai": "เทเบิลเทนนิส "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectCode": "895-038",
            "shortNameEng": "TABLE TENNIS",
            "section": "03",
            "credit": 1,
            "examType": "1",
            "examTypeDesc": "บรรยาย",
            "examdateType": "M",
            "examdateTypeDesc": "กลางภาค",
            "examDate": "2020-09-09T00:00:00",
            "examStartTime": "1330",
            "examStopTime": "1630",
            "noExaminee": null,
            "roomName": null,
            "buildingName": null,
            "subjectId": "0021987",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "TABLE TENNIS  ",
            "subjectNameThai": "เทเบิลเทนนิส "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectCode": "895-203",
            "shortNameEng": "GENERAL PSYCHOLOGY",
            "section": "01",
            "credit": 3,
            "examType": "1",
            "examTypeDesc": "บรรยาย",
            "examdateType": "F",
            "examdateTypeDesc": "ปลายภาค",
            "examDate": "2020-11-04T00:00:00",
            "examStartTime": "0900",
            "examStopTime": "1200",
            "noExaminee": null,
            "roomName": null,
            "buildingName": null,
            "subjectId": "0007026",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "GENERAL PSYCHOLOGY  ",
            "subjectNameThai": "จิตวิทยาทั่วไป "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "eduTerm": "1",
            "eduYear": "2563",
            "subjectCode": "895-203",
            "shortNameEng": "GENERAL PSYCHOLOGY",
            "section": "01",
            "credit": 3,
            "examType": "1",
            "examTypeDesc": "บรรยาย",
            "examdateType": "M",
            "examdateTypeDesc": "กลางภาค",
            "examDate": "2020-09-11T00:00:00",
            "examStartTime": "0900",
            "examStopTime": "1200",
            "noExaminee": null,
            "roomName": null,
            "buildingName": null,
            "subjectId": "0007026",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "GENERAL PSYCHOLOGY  ",
            "subjectNameThai": "จิตวิทยาทั่วไป "
        }
    ],
    "paging": {
        "offsetRecord": 0,
        "limitRecord": 1000,
        "totalRecord": 9,
        "pageCount": 1
    }
}