เกรดนักศึกษาทั้ง 5 วิทยาเขต
https://api-gateway.psu.ac.th/Test/regist/level2/StudentGrade/token?eduTerm=1&eduYear=2563&limit=1000
{
    "data": [
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "subjectId": "0001240",
            "grade": "A",
            "eduTerm": "1",
            "eduYear": "2563",
            "section": "01",
            "type": "C",
            "credit": 3,
            "subjectCode": "324-104",
            "shortNameEng": "BASIC CHEMISTRY",
            "confirm": "Y",
            "subjectNameEng": "BASIC CHEMISTRY  ",
            "subjectNameThai": "เคมีพื้นฐาน "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "subjectId": "0001523",
            "grade": "A",
            "eduTerm": "1",
            "eduYear": "2563",
            "section": "01",
            "type": "C",
            "credit": 3,
            "subjectCode": "330-106",
            "shortNameEng": "BIOLOGY",
            "confirm": "Y",
            "subjectNameEng": "BIOLOGY  ",
            "subjectNameThai": "ชีววิทยา "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "subjectId": "0001650",
            "grade": "A",
            "eduTerm": "1",
            "eduYear": "2563",
            "section": "03",
            "type": "C",
            "credit": 1,
            "subjectCode": "331-106",
            "shortNameEng": "BIOLOGY LAB",
            "confirm": "Y",
            "subjectNameEng": "BIOLOGY LABORATORY  ",
            "subjectNameThai": "ปฏิบัติการชีววิทยา "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "subjectId": "0007026",
            "grade": "A",
            "eduTerm": "1",
            "eduYear": "2563",
            "section": "01",
            "type": "C",
            "credit": 3,
            "subjectCode": "895-203",
            "shortNameEng": "GENERAL PSYCHOLOGY",
            "confirm": "Y",
            "subjectNameEng": "GENERAL PSYCHOLOGY  ",
            "subjectNameThai": "จิตวิทยาทั่วไป "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "subjectId": "0022738",
            "grade": "A",
            "eduTerm": "1",
            "eduYear": "2563",
            "section": "07",
            "type": "C",
            "credit": 3,
            "subjectCode": "950-102",
            "shortNameEng": "HAPPY AND PEACEFUL LIFE",
            "confirm": "Y",
            "subjectNameEng": "HAPPY AND PEACEFUL LIFE  ",
            "subjectNameThai": "ชีวิตที่ดี "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "subjectId": "0021939",
            "grade": "A",
            "eduTerm": "1",
            "eduYear": "2563",
            "section": "01",
            "type": "C",
            "credit": 2,
            "subjectCode": "895-001",
            "shortNameEng": "GOOD CITIZENS",
            "confirm": "Y",
            "subjectNameEng": "GOOD CITIZENS  ",
            "subjectNameThai": "พลเมืองที่ดี "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "subjectId": "0021953",
            "grade": "A",
            "eduTerm": "1",
            "eduYear": "2563",
            "section": "01",
            "type": "C",
            "credit": 2,
            "subjectCode": "895-011",
            "shortNameEng": "CULTIVAT HAPPINESS THROUGH ",
            "confirm": "Y",
            "subjectNameEng": "CULTIVATING HAPPINESS THROUGH  POSITIVITY  ",
            "subjectNameThai": "การคิดเพื่อสร้างสุข "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "subjectId": "0021964",
            "grade": "A",
            "eduTerm": "1",
            "eduYear": "2563",
            "section": "01",
            "type": "C",
            "credit": 2,
            "subjectCode": "890-004",
            "shortNameEng": "ENGLISH IN THE DIGITAL WORLD",
            "confirm": "Y",
            "subjectNameEng": "ENGLISH IN THE DIGITAL WORLD  ",
            "subjectNameThai": "ภาษาอังกฤษยุคดิจิทัล "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "subjectId": "0021987",
            "grade": "B+",
            "eduTerm": "1",
            "eduYear": "2563",
            "section": "03",
            "type": "C",
            "credit": 1,
            "subjectCode": "895-038",
            "shortNameEng": "TABLE TENNIS",
            "confirm": "Y",
            "subjectNameEng": "TABLE TENNIS  ",
            "subjectNameThai": "เทเบิลเทนนิส "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "subjectId": "0021937",
            "grade": "A",
            "eduTerm": "1",
            "eduYear": "2563",
            "section": "05",
            "type": "C",
            "credit": 2,
            "subjectCode": "001-102",
            "shortNameEng": "THE KING'S PHILO & SUST DEVE",
            "confirm": "Y",
            "subjectNameEng": "THE KING'S PHILOSOPHY AND  SUSTAINABLE DEVELOPMENT  ",
            "subjectNameThai": "ศาสตร์พระราชากับการพัฒนาที่ยั่งยืน "
        }
    ],
    "paging": {
        "offsetRecord": 0,
        "limitRecord": 1000,
        "totalRecord": 10,
        "pageCount": 1
    }
}

























เกรดนักศึกษาแยกวิทยาเขต
{
    "data": [
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "subjectId": "0021937",
            "grade": "A",
            "eduTerm": "1",
            "eduYear": "2563",
            "section": "05",
            "type": "C",
            "credit": 2,
            "subjectCode": "001-102",
            "shortNameEng": "THE KING'S PHILO & SUST DEVE",
            "confirm": "Y",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "THE KING'S PHILOSOPHY AND  SUSTAINABLE DEVELOPMENT  ",
            "subjectNameThai": "ศาสตร์พระราชากับการพัฒนาที่ยั่งยืน "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "subjectId": "0001240",
            "grade": "A",
            "eduTerm": "1",
            "eduYear": "2563",
            "section": "01",
            "type": "C",
            "credit": 3,
            "subjectCode": "324-104",
            "shortNameEng": "BASIC CHEMISTRY",
            "confirm": "Y",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "BASIC CHEMISTRY  ",
            "subjectNameThai": "เคมีพื้นฐาน "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "subjectId": "0001523",
            "grade": "A",
            "eduTerm": "1",
            "eduYear": "2563",
            "section": "01",
            "type": "C",
            "credit": 3,
            "subjectCode": "330-106",
            "shortNameEng": "BIOLOGY",
            "confirm": "Y",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "BIOLOGY  ",
            "subjectNameThai": "ชีววิทยา "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "subjectId": "0001650",
            "grade": "A",
            "eduTerm": "1",
            "eduYear": "2563",
            "section": "03",
            "type": "C",
            "credit": 1,
            "subjectCode": "331-106",
            "shortNameEng": "BIOLOGY LAB",
            "confirm": "Y",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "BIOLOGY LABORATORY  ",
            "subjectNameThai": "ปฏิบัติการชีววิทยา "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "subjectId": "0021964",
            "grade": "A",
            "eduTerm": "1",
            "eduYear": "2563",
            "section": "01",
            "type": "C",
            "credit": 2,
            "subjectCode": "890-004",
            "shortNameEng": "ENGLISH IN THE DIGITAL WORLD",
            "confirm": "Y",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "ENGLISH IN THE DIGITAL WORLD  ",
            "subjectNameThai": "ภาษาอังกฤษยุคดิจิทัล "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "subjectId": "0021939",
            "grade": "A",
            "eduTerm": "1",
            "eduYear": "2563",
            "section": "01",
            "type": "C",
            "credit": 2,
            "subjectCode": "895-001",
            "shortNameEng": "GOOD CITIZENS",
            "confirm": "Y",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "GOOD CITIZENS  ",
            "subjectNameThai": "พลเมืองที่ดี "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "subjectId": "0021953",
            "grade": "A",
            "eduTerm": "1",
            "eduYear": "2563",
            "section": "01",
            "type": "C",
            "credit": 2,
            "subjectCode": "895-011",
            "shortNameEng": "CULTIVAT HAPPINESS THROUGH ",
            "confirm": "Y",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "CULTIVATING HAPPINESS THROUGH  POSITIVITY  ",
            "subjectNameThai": "การคิดเพื่อสร้างสุข "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "subjectId": "0021987",
            "grade": "B+",
            "eduTerm": "1",
            "eduYear": "2563",
            "section": "03",
            "type": "C",
            "credit": 1,
            "subjectCode": "895-038",
            "shortNameEng": "TABLE TENNIS",
            "confirm": "Y",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "TABLE TENNIS  ",
            "subjectNameThai": "เทเบิลเทนนิส "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "subjectId": "0007026",
            "grade": "A",
            "eduTerm": "1",
            "eduYear": "2563",
            "section": "01",
            "type": "C",
            "credit": 3,
            "subjectCode": "895-203",
            "shortNameEng": "GENERAL PSYCHOLOGY",
            "confirm": "Y",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "GENERAL PSYCHOLOGY  ",
            "subjectNameThai": "จิตวิทยาทั่วไป "
        },
        {
            "studentId": "9910990001",
            "titleName": "นาย",
            "studentName": "นักศึกษา 186",
            "studentSname": "นามสกุล 186",
            "campusId": "01",
            "campusNameThai": "วิทยาเขตหาดใหญ่",
            "facId": "15",
            "facNameThai": "คณะทันตแพทยศาสตร์",
            "deptId": "202",
            "deptNameThai": "คณะทันตแพทยศาสตร์",
            "majorId": "0650",
            "majorNameThai": "ทันตแพทยศาสตร์",
            "studyStatus": "OK",
            "statusDescThai": "กำลังศึกษา",
            "studyLevelId": "06",
            "studyLevelName": "ปริญญาตรี",
            "subjectId": "0022738",
            "grade": "A",
            "eduTerm": "1",
            "eduYear": "2563",
            "section": "07",
            "type": "C",
            "credit": 3,
            "subjectCode": "950-102",
            "shortNameEng": "HAPPY AND PEACEFUL LIFE",
            "confirm": "Y",
            "subjectType": "G",
            "subjectTypeDesc": "วิชาทั่วไป",
            "subjectNameEng": "HAPPY AND PEACEFUL LIFE  ",
            "subjectNameThai": "ชีวิตที่ดี "
        }
    ],
    "paging": {
        "offsetRecord": 0,
        "limitRecord": 1000,
        "totalRecord": 10,
        "pageCount": 1
    }
}